<!DOCTYPE html>  
<html>  
<head>  
  <style>  
    body {  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 100vh;  
      margin: 0;  
      background-color: #f0f0f0;  
    }  
    
    .button {  
      display: inline-block;  
      padding: 10px 20px;  
      background-color: #007BFF;  
      color: white;  
      border-radius: 5px;  
      text-align: center;  
      font-size: 16px;  
      transition: background-color 0.3s ease;  
    }  
    
    .button:hover {  
      background-color: #0056b3;  
      cursor: pointer;  
    }  
  </style>  
</head>  
<body>  
  <h1>windows11下载</h1>  
  <br>  
  <h2>下载iso</h2>  
  <br>  
  <button class="button" onclick=window.location.href='https://fileshare2100.depositfiles.com/auth-1705145569a134b7c08120e50ff45428-113.88.147.217-3777936-196938760-guest/FS210-1/Win11_23H2_Chinese_Simplified_x64v2_2.iso' >下载简体专业版</button>  
  <br>  
  <h2>下载安装助手</h2>  
  <br>  
  <button class="button" onclick=window.location.href='https://manson-sc-py.github.io/microsoft-cn/Windows11InstallationAssistant.exe'>下载安装助手</button>  
  <br>  
  <h2>下载安装iso（DVD 或 USB）</h2>  
  <br>  
  <button class="button" onclick=window.location.href='https://manson-sc-py.github.io/microsoft-cn/MediaCreationTool_Win11_23H2.exe'>下载</button>   
  <br>  
</body>  
</html>
